NEXT_PUBLIC_LOGIN_URL="http://test-beck.smarthouse.website/api/v1/auth/login/"
NEXT_PUBLIC_CSRF="ISIUYR9rjiHk14PNueIboHiNRvu42BuJuFhaSZkSFNRWDYYxgaVf3Vh7H7NOOjNQ"
NEXT_PUBLIC_TASKS_URL="http://test-beck.smarthouse.website/api/v1/tasks/"