BITRIX_WEBHOOK_BASE=https://prolab.bitrix24.kz/rest/1/9q2rb7h7rp3su014/
UPSTASH_REDIS_REST_URL=https://wired-giraffe-59299.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeejAAIncDE2MjAxNzgyNjI2ZjU0Y2ViYTdlN2JlOThmYTgwN2EzZXAxNTkyOTk